============================================================
PHOTOSYNTHESIS MODEL STATISTICAL ANALYSIS REPORT
============================================================

1. DATA OVERVIEW
------------------------------
Total samples: 600
Features: PPFD, CO2, T, R:B
Target: Pn_avg

2. DATA STATISTICS
------------------------------
              PPFD         CO2           T        R:B      Pn_avg       count
count   600.000000  600.000000  600.000000  600.00000  600.000000  600.000000
mean    395.000000  600.000000   23.333333    0.79200   10.536964    2.033333
std     315.262829  200.166875    3.947344    0.16716    6.297061    1.095851
min       0.000000  400.000000   18.000000    0.50000   -1.919455    1.000000
25%     100.000000  400.000000   20.000000    0.75000    5.015192    1.000000
50%     350.000000  600.000000   23.000000    0.83000   11.907038    2.000000
75%     600.000000  800.000000   26.000000    0.88000   15.058751    3.000000
max    1000.000000  800.000000   30.000000    1.00000   23.996937    5.000000

3. MODEL PERFORMANCE
------------------------------
Base Model R²: 0.9265
Optimized Model R²: 0.9918
R² Improvement: 0.0653
Base Model RMSE: 1.8166
Optimized Model RMSE: 0.6070
RMSE Improvement: 1.2096

4. OPTIMIZATION RESULTS
------------------------------
Optimizer: TPE
Best Score: 0.1729
Best Parameters: {'alpha': 2.7297152360783392e-08, 'length_scale': 0.49444911597336, 'constant_value': 4.117272547274186, 'noise_level': 2.3372090907214274e-05, 'n_restarts_optimizer': 6}

5. FEATURE CORRELATIONS
------------------------------
Pn_avg: 1.0000
PPFD: 0.8198
CO2: 0.1505
R:B: 0.1098
T: 0.0795
count: 0.0330
