============================================================
PHOTOSYNTHESIS MODEL STATISTICAL ANALYSIS REPORT (PAPER DATA)
============================================================

1. DATA OVERVIEW
------------------------------
Total samples: 1800
Features: PPFD, CO2, T
Target: Pn

2. DATA STATISTICS
------------------------------
              PPFD          CO2            T           Pn
count  1800.000000  1800.000000  1800.000000  1800.000000
mean    726.111111  1000.000000    26.800000    12.961379
std     578.118115   700.194526     6.081163    11.783414
min       0.000000     0.000000    16.000000    -3.251041
25%     200.000000   400.000000    22.000000     1.715363
50%     650.000000   900.000000    27.000000    11.447902
75%    1100.000000  1600.000000    32.000000    20.979172
max    1900.000000  2200.000000    36.000000    40.346570

3. MODEL PERFORMANCE
------------------------------
Base Model R²: 0.9855
Optimized Model R²: 0.9978
R² Improvement: 0.0123
Base Model RMSE: 1.4435
Optimized Model RMSE: 0.5600
RMSE Improvement: 0.8835

4. OPTIMIZATION RESULTS
------------------------------
Optimizer: GA
Best Score: -0.4254
Best Parameters: {'gamma': 2.1092222339275404, 'sigma2': 100.0}

5. FEATURE CORRELATIONS
------------------------------
Pn: 1.0000
PPFD: 0.6094
CO2: 0.5415
T: -0.0162
