============================================================
PHOTOSYNTHESIS MODEL STATISTICAL ANALYSIS REPORT
============================================================

1. DATA OVERVIEW
------------------------------
Total samples: 600
Features: PPFD, CO2, T, R:B
Target: Pn_avg

2. DATA STATISTICS
------------------------------
              PPFD         CO2           T        R:B      Pn_avg       count
count   600.000000  600.000000  600.000000  600.00000  600.000000  600.000000
mean    395.000000  600.000000   23.333333    0.79200   10.536964    2.033333
std     315.262829  200.166875    3.947344    0.16716    6.297061    1.095851
min       0.000000  400.000000   18.000000    0.50000   -1.919455    1.000000
25%     100.000000  400.000000   20.000000    0.75000    5.015192    1.000000
50%     350.000000  600.000000   23.000000    0.83000   11.907038    2.000000
75%     600.000000  800.000000   26.000000    0.88000   15.058751    3.000000
max    1000.000000  800.000000   30.000000    1.00000   23.996937    5.000000

3. MODEL PERFORMANCE
------------------------------
Base Model R²: 0.9261
Optimized Model R²: 0.9862
R² Improvement: 0.0601
Base Model RMSE: 1.8215
Optimized Model RMSE: 0.7869
RMSE Improvement: 1.0346

4. OPTIMIZATION RESULTS
------------------------------
Optimizer: ga
Best Score: -0.7135
Best Parameters: {'C': 71.30717695181042, 'gamma': 0.28019331247023405, 'sigma2': 100.0, 'alpha': 0.6672276552692764, 'length_scale': 62.675845799680424, 'constant_value': 36.370569664877834, 'noise_level': 0.3708058207391418, 'n_restarts_optimizer': 13.310349113715471, 'n_layers': 1.422074768452943, 'dgp_alpha': 0.6694709959147468}

5. FEATURE CORRELATIONS
------------------------------
Pn_avg: 1.0000
PPFD: 0.8198
CO2: 0.1505
R:B: 0.1098
T: 0.0795
count: 0.0330
